<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/style/style.css">
		<title>Akhmad Nurhasim</title>
		</head>
	<body>
		<header>
		 	<nav>
			 	<ul>
					<li><a href="/index.html">HOME</a></li>
					<li><a href="/contact.html">CONTACT</a></li>
					<li><a href="#">ARTICLE</a>
					 	<ul>
							<li><a href="/article/article1.html">HP</a></li>
						 	<li><a href="/article/article2.html">PC</a></li>
						 	<li><a href="/article/article3.html">TIPS</a></li>
					 	</ul>
				 	</li>
			 	</ul>
		 	</nav>
	 	</header>
		 <div class="contact">
			<div class="content">
			<div class="left-side">
				<div class="address details">
				<i class="fas fa-map-marker-alt"></i>
				<div class="topic">Alamat</div>
				<div class="text-one">Jl.Raya Klampok rt.11/07 Wanasari, Brebes, Jawa Tengah 52252</div>
				<div class="text-two"></div>
				</div>
				<div class="phone details">
				<i class="fas fa-phone-alt"></i>
				<div class="topic">Nomor Hp</div>
				<div class="text-one">089514137831</div>
				<div class="text-two"></div>
				</div>
				<div class="email details">
				<i class="fas fa-envelope"></i>
				<div class="topic">Email</div>
				<div class="text-one">akhmadnurhasim@gmail.com</div>
				<div class="text-two"></div>
			</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.2116411015154!2d108.99683571432746!3d-6.865222595038853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6fb003170d28ab%3A0xabfb811f0c289069!2sJl.%20Raya%20Klampok%2C%20Klampok%2C%20Kec.%20Wanasari%2C%20Kabupaten%20Brebes%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1655504696643!5m2!1sid!2sid" width="1500" height="1500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		<div class="footer">
			&copy; Copyright 2022 Akhamad Nurhasim
		</div>		
	</body>
</html>
