<!DOCTYPE html>
<html lang="id">
	<head>
		<title>Akhmad Nurhasim</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/style/style.css">		
	</head>
	<body>
		<header>			
			<nav>
				<ul>
					<li><a href="/index.html">HOME</a></li>
               		<li><a href="/contact.html">CONTACT</a></li>
					<li><a href="#">ARTICLE</a>
						<ul>
							<li><a href="/article/article1.html">HP</a></li>
							<li><a href="/article/article2.html">PC</a></li>
							<li><a href="/article/article3.html">TIPS</a></li>
						</ul>
					</li>
				</ul>
			</nav>	
		</header>
    	<div class="profile">
    		<div class="main">
    			<h1>AKHMAD NURHASIM</h1>
					<p class="left">Nama saya Akhmad Nurhasim, lahir di Brebes, 13 Oktober 1991 saya suka dengan tantangan dan hal yang baru, terutama di bidang Teknologi, Coding dan Animasi D3.</p>
					<p>
					Hobi saya bermain musik dan perbaiki smartphone, saya ingin bekerjasama dengan siapapun yang memiliki tujuan yang sama, yaitu memecahkan sebuah masalah.</p>
			</div>
		</div>
		<div class="right">
    		<img src="/image/a.hasim1.jpg">
		</div>
		<div class="footer">
			&copy; Copyright 2022 Akhamad Nurhasim
		</div>				
	</body>
</html>