<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ARTICLE 1</title>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="/style/style.css">    	
	</head>
	<body>
   		<header>
			<nav>
				<ul>
					<li><a href="/index.html">HOME</a></li>
                	<li><a href="/contact.html">CONTACT</a></li>
					<li><a href="#">ARTICLE</a>
						<ul>
							<li><a href="/article/article1.html">HP</a></li>
							<li><a href="/article/article2.html">PC</a></li>
							<li><a href="/article/article3.html">TIPS</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
    	<div class="artikel">
			<h1>Mengatasi Xiomi Note 4 Restart Berulang</h1>
			<img src="/image/slide1.png" alt="1" width="200" height="200">
			<p>Hallo teman - teman saya mau sharing tentang masalah smartphone android  khusus tipe xiomi note 4, dimana hp xiomi note 4 memiliki masalah saat update google play service ke versi terbaru yaitu versi 22.18.20 itu akan mengalami restart terus menerus (berulang) dikarenakan di versi yang terbaru mengalami bug. dan dari pihak xiomi pun belum memberikan jawaban atas masalah ini, mungkin jika teman - teman tahu dengan ilmu flashing juga akan sia - sia. Saya sudah mencoba flash berkali - kali tetap gagal, itu akan memakan waktu dan menghabiskan kuota  jika download file data untuk bahan flashnnya menggunakan paket data. jadi solusinya dengan cara downgrade, berikut caranya:</p> 
			<ul class="step">
				<li>Siapkan pc atau hp lain untuk download filenya. jika teman - teman tidak memiliki laptop atau pc untuk mendownload file nya, pinjam hp saudara, tetangga, atau teman, download filenya dibawah ini:</li>
				<p><a href="https://google-play-services.en.uptodown.com/android/download/4460268">klik disini</a></p>
				<li>Hp xiomi note 4 harus dengan keadaan mode pesawat. carannya saat hp keadan restart tunggu menyala sampai tampil menu, dan disini harus ada gerakan kecepatan tangan untuk memilih mode pesawat, karena jika tidak cepat, akan kembali mati/restart.</li>
				<li>Setelah hp keadan mode pesawat, hp tidak akan restart kembali, sementara jangan sampai menyalakan paket data, wifi, dan gps.</li>
				<li>Setelah hp keadan mode pesawat kemudian pilih pengaturan pada smartphone.</li>
				<img src="/image/slide2.PNG" alt="1" width="200" height="200">
				<li>Pilih setalan tambahan.</li>
				<img src="/image/Slide3.PNG" alt="1" width="200" height="200">
				<li>Pilih privasi.</li>
				<img src="/image/Slide4.PNG" alt="1" width="200" height="200">
				<li>Pilih administrator perangkat.</li>
				<img src="/image/Slide5.PNG" alt="1" width="200" height="200">
				<li>Non aktifkan screen lock service dan nonaktifkat temukan perangkat saya.</li>
				<img src="/image/Slide6.PNG" alt="1" width="200" height="200">
				<li>Selanjutnya gunakan pc/hp lain untuk kirim file google play service versi 21.48.58 ke xiomi note 4 via bluetooth.</li>
				<li>Jika setalan privasi sudah di nonaktifkan, kemudian hapus google play service versi 22.18.20 dan nonaktifkan google play store pada menu manager apliaksi.</li>
				<p>(Untuk catatan google play service versi 22.18.20 tidak bisa di uninstal jika setalan privasi tidak di nonaktifkan. Teman - teman pasti akan bertanya - tanya kenapa google playstore harus di nonaktifkan juga? karena ketika sudah di downgrade, google play service akan update ke versi terbaru lagi secara otomatis tanpa teman - teman ketahui).</p> 
				<p>(Bagaimana jika di setting di pengaturan playstore agar tidak update otomatis? untuk aplikasi lain bisa di setting nonaktif update otomatis tapi, untuk google play service tidak bisa, selalu akan update otomatis jika google play store tidak di nonaktifkan.)</p><br>
				<li>Download file yang sudah dikirim. Setelah selesai download, pasang aplikasi seperti pada umumnya tinggal next dan next. Setelah selesai, restart hp xiomi note 4 teman - teman, dan hp siap digunakan kembali. Untuk menggantikan play store yang sudah di nonaktifkan, teman - teman bisa donwload aplikasi seperti uptodown atau yang lainnya di google crome, selamat mencoba.
				</li>
			</ul>
		</div>
		<div class="footer">
			&copy; Copyright 2022 Akhamad Nurhasim
		</div>
	</body>
</html>
