<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ARTICLE 2</title>
    	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="/style/style.css">   		
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="/index.html">HOME</a></li>
					<li><a href="/contact.html">CONTACT</a></li>
					<li><a href="#">ARTICLE</a>
						<ul>
							<li><a href="/article/article1.html">HP</a></li>
							<li><a href="/article/article2.html">PC</a></li>
							<li><a href="/article/article3.html">TIPS</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		<div class="artikel">
			<h1>Membagi layar Pada 1 Monitor Di PC Windows 10 (Multiplayer)</h1>
			<p>Halo, mungkin teman - teman bingung dan akan mengalami kesulitan juga ketika sedang banyak kerjaan dengan 1 monitor dan membutuhkan beberapa aplikasi secara bersamaan untuk menunjang kerja teman - teman dan ketika restore down terlihat berantakan tampilan aplikasinya di layar monitor, berikut caranya agar terliahat rapi juga enak di pandang.</p>
			<ul class="step">
				<h3>Menggunakan 2 Aplikasi Secara Bersamaan</h3>
				<li>Buka aplikasi teman - teman yang ingin digunakan secara bersamaan, kemudian restore down kan semua aplikasinya.</li>
				<img src="/image/pc2.7.png" alt="1" width="200" height="200"><br>
				<img src="/image/pc2.1.png" alt="1" width="200" height="200">				
				<li>Kemudian klik dan geser aplikasi pertama kesamping kiri atau kanan sesuai keinginan teman - teman.</li>
				<img src="/image/pc2.2.png" alt="1" width="200" height="200">
				<li>Ketika anak panah menyentuh samping kiri atau kanan layar monitor, akan tampil bayangan garis yang berada di tengah - tengah monitor.</li>
				<img src="/image/pc2.3.png" alt="1" width="200" height="200">
				<li>Dan lepaskan anak panahnya aplikasi tersebut akan menempatkan posisi pada bayangan tersebut lihat pada gambar.</li>
				<img src="/image/pc2.4.png" alt="1" width="200" height="200">
				<li>Aplikasi yang ke  dua juga sama klik dan tahan kemudian geser aplikasi sampai ke pinggir layar monitor yang belum terisi multiplayer dan lepas anak panah, aplikasi aka secara otomatis menyesuaikan layar yang kosong lihat pada gambar.
				<img src="/image/pc2.5.png" alt="1" width="200" height="200"><br>
				<img src="/image/pc2.6.png" alt="1" width="200" height="200"><br>				
				<h3>Menggunakan 4 Aplikasi secara Bersamaan</h3>
				<li>bagaimana dengan membuka 4 aplikasi secara bersamaan pada layar monitor?
				Caranya buka 4 aplikasi yang akan digunakan.</li>
				<img src="/image/pc4.1.png" alt="1" width="200" height="200"><br>
				<li>Kemudian restore down semua aplikasinya, geser satu aplikasi sesuai keinginan contoh jika aplikasi pertama ingin di letakan di atas kanan atas, maka klik dan tahan anak panah kemudian geser sampai anak panah menyentuh layar monitor di bagian sudut kanan atas.</li>
				<img src="/image/pc4.2.png" alt="1" width="200" height="200"><br>
				<img src="/image/pc4.3.png" alt="1" width="200" height="200">
				<li>Setelah ada bayangan multiplayer lepaskan anak panah dan apliaksi akan menyesuaikan pada bayangan tersebut.</li>
				<img src="/image/pc4.4.png" alt="1" width="200" height="200">
				<li>Begitu juga untuk aplikasi yang kedua, ketiga, dan ke empat sama seperti langkah yang pertama, letakan aplikasi sesuai dengan keinginan lihat pada gambar berikut, mengarahkan kursornya harus di bagian sudut kiri atau kanan atas dan sudut kiri atau kanan bawah.</li>
				<img src="/image/pc4.5.png" alt="1" width="200" height="200"><br>
				<img src="/image/pc4.6.png" alt="1" width="200" height="200"><br>
				<img src="/image/pc4.7.png" alt="1" width="200" height="200"><br>
				<img src="/image/pc4.8.png" alt="1" width="200" height="200"><br>
				<img src="/image/pc4.9.png" alt="1" width="200" height="200"><br>
				<img src="/image/pc4.10.png" alt="1" width="200" height="200">
				<li>begitulah cara untuk membuat multyplayer di pc  atau laptop. jadi saat mengerjakan tugas atau kerjaan teman - teman terlihat rapih, dan tidak berantakan karena pekerjaan atau tugas yang banyak, membutuhkan ketenangan, kebersihan, kerapihan. semoga bermanfaat ya teman - teman selamat mencoba.</li>
			</ul>
		</div>
		<div class="footer">
			&copy; Copyright 2022 Akhamad Nurhasim
		</div>
	</body>
</html>
